package it.uniroma2.art.coda.converters.contracts;

import it.uniroma2.art.coda.exception.ConverterConfigurationException;
import it.uniroma2.art.coda.exception.parserexception.MultipleResourcesRetrieved;
import it.uniroma2.art.coda.interfaces.CODAContext;
import it.uniroma2.art.coda.interfaces.Converter;
import it.uniroma2.art.coda.interfaces.annotations.converters.Description;
import it.uniroma2.art.coda.interfaces.annotations.converters.Parameter;
import org.eclipse.rdf4j.model.IRI;
import org.eclipse.rdf4j.model.Value;

/**
 * A converter that tries to retrieve a resource from the dataset and, if it does not succeed, it returns the passed
 * resource(normally the resource generated by another converter placed before this one)
 */
@Description("Generates a URI by either retrieving such resource from the dataset by using the passed PropertyPath and the" +
		"objectValue or, if no resource is retrieve, then it just return the input one (normally the resource generated by" +
		"another converter placed before this one)")
public interface LexiconIDResolverConverter extends Converter {

	String CONTRACT_URI = ContractConstants.CODA_CONTRACTS_BASE_URI + "lexiconIDResolver";


	/**
	 * Generates a URI by either retrieving such resource from the dataset by using LexicalizationModel (default value is CTX)
	 * and the object or, if no resource is retrieve, then it just returns the input one (from the FS or the resource generated by
	 * another converter placed before this one)
	 * @param ctx
	 * @param value
	 * @param object
	 * @return
	 * @throws ConverterConfigurationException
	 */
	IRI produceURI(CODAContext ctx, String value, @Parameter(name = "object") Value object)  throws MultipleResourcesRetrieved, ConverterConfigurationException;


	/**
	 * Generates a URI by either retrieving such resource from the dataset by using the passed LexicalizationModel
	 * and the object or, if no resource is retrieve, then it just returns the input one (from the FS or the resource generated by
	 * another converter placed before this one)
	 * @param ctx
	 * @param value
	 * @param object
	 * @param lexModel
	 * @return
	 * @throws ConverterConfigurationException
	 */
	IRI produceURI(CODAContext ctx, String value, @Parameter(name = "object") Value object, @Parameter(name = "lexModel") String lexModel)  throws MultipleResourcesRetrieved, ConverterConfigurationException;


	/**
	 * Generates a URI by either retrieving such resource from the dataset by using the passed LexicalizationModel
	 * and the object or, if no resource is retrieve, then it just returns the fallbackIRI
	 * @param ctx
	 * @param value
	 * @param object
	 * @param lexModel
	 * @param fallbackIRI
	 * @return
	 * @throws ConverterConfigurationException
	 */
	IRI produceURI(CODAContext ctx, String value, @Parameter(name = "object") Value object, @Parameter(name = "lexModel") String lexModel,
				   @Parameter(name = "fallbackIRI") IRI fallbackIRI)  throws MultipleResourcesRetrieved, ConverterConfigurationException;

}
