package it.uniroma2.art.coda.converters.contracts;

import it.uniroma2.art.coda.exception.ConverterConfigurationException;
import it.uniroma2.art.coda.exception.parserexception.MultipleResourcesRetrieved;
import it.uniroma2.art.coda.interfaces.CODAContext;
import it.uniroma2.art.coda.interfaces.Converter;
import it.uniroma2.art.coda.interfaces.annotations.converters.Description;
import it.uniroma2.art.coda.interfaces.annotations.converters.FeaturePathArgument;
import it.uniroma2.art.coda.interfaces.annotations.converters.Parameter;
import it.uniroma2.art.coda.interfaces.annotations.converters.RequirementLevels;
import org.eclipse.rdf4j.model.IRI;
import org.eclipse.rdf4j.model.Literal;
import org.eclipse.rdf4j.model.Value;

import java.util.Map;

/**
 * A converter that tries to retrieve a resource from the dataset and, if it does not succeed, it returns the passed
 * resource(normally the resource generated by another converter placed before this one)
 */
@Description("Generates a URI by either retrieving such resource from the dataset by using the passed PropertyPath and the" +
		"objectValue or, if no resource is retrieve, then it just return the input one (normally the resource generated by" +
		"another converter placed before this one)")
public interface PropPathIDResolverConverter extends Converter {

	String CONTRACT_URI = ContractConstants.CODA_CONTRACTS_BASE_URI + "propPathIDResolver";



	/**
	 * Generates a URI by either retrieving such resource from the dataset by using the passed propPath and the
	 * object or, if no resource is retrieve, then it just returns the input one (from the FS or the resource generated by
	 * another converter placed before this one)
	 * @param ctx
	 * @param value
	 * @param object
	 * @param propPath
	 * @return
	 * @throws ConverterConfigurationException
	 */
	IRI produceURI(CODAContext ctx, String value, @Parameter(name = "object") Value object, @Parameter(name = "propPath") String propPath)  throws MultipleResourcesRetrieved, ConverterConfigurationException;


	/**
	 * Generates a URI by either retrieving such resource from the dataset by using the passed propPath and the
	 * object or, if no resource is retrieve, then it just returns the fallbackIRI
	 * @param ctx
	 * @param value
	 * @param object
	 * @param propPath
	 * @param fallbackIRI
	 * @return
	 * @throws ConverterConfigurationException
	 */
	IRI produceURI(CODAContext ctx, String value, @Parameter(name = "object") Value object, @Parameter(name = "propPath") String propPath,
				   @Parameter(name = "fallbackIRI") IRI fallbackIRI)  throws MultipleResourcesRetrieved, ConverterConfigurationException;

}
